{
    "activeFile": "Maps/Level1.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Maps/Level1.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2160,
                "y": 120.66666666666663
            }
        },
        "Maps/Level2.json": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 5118.181818181818,
                "y": 306.060606060606
            }
        },
        "Maps/Level3.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2800,
                "y": 1087
            }
        },
        "Maps/Level5.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1352,
                "y": 1148
            }
        },
        "Tilesets/Backgrounds.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625
        },
        "Tilesets/Cave16.json": {
            "scaleInDock": 1
        },
        "Tilesets/Cave32x32.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25
        },
        "Tilesets/CaveP16.json": {
            "scaleInDock": 1
        },
        "Tilesets/Clouds.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tilesets/Decals.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Tilesets/Enemies.json": {
            "scaleInDock": 1
        },
        "Tilesets/Grassland_Level_32.json": {
            "scaleInDock": 1
        },
        "Tilesets/Grassland_level.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tilesets/Grassland_level_decoration.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125
        },
        "Tilesets/Pickups.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tilesets/Snowfield_Level_128.json": {
            "scaleInDock": 1
        },
        "Tilesets/terrain_fill_center_center32-32.json": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "Maps/Level1.json",
        "Maps/Level2.json",
        "Maps/Level3.json"
    ],
    "project": "",
    "recentFiles": [
        "Maps/Level2.json",
        "Maps/Level3.json",
        "Maps/Level1.json",
        "Maps/Level5.json"
    ]
}
